.wall-black {
  background: #000000;
}

.wall-black div.wall-inner {
  background: #303040;
  color: #ffffff;

  ul.wall-alarms {
    li {
      background: #111122;
    }
    li.wall-alert {
      background: #880000;
    }
  }

  div.wall-buildStatus {
    div.wall-cell {
      div {
        background: #111122;
      }
      div.wall-Ok {
        background: #008800;
      }
      div.wall-Failure {
        background: #880000;
      }
    }
  }

  div.wall-hostStatus {
    div.wall-hostStatus-groups {
      div.wall-hostStatus-group {
        background: #111122;

        div.wall-Up-Ok {
          background: #008800;
        }
        div.wall-Up-Warning {
          background: #888800;
        }
        div.wall-Down-Ok, div.wall-Down-Warning, div.wall-Down-Critical, div.wall-Up-Critical {
          background: #880000;
        }
      }
    }
  }
}
