.wall-normal {
  background: #000000;
}

.wall-normal div.wall-inner {
  background: #a9a9a9;
  .gradient(#FFF, #AAA);

  ul.wall-alarms {
    li {
      background: #ffffff;
    }
    li.wall-alert {
      background: #ff4444;
    }
  }

  div.wall-buildStatus {
    div.wall-cell {
      div {
        background: #ffffff;
      }
      div.wall-Ok {
        background: #44ff44;
      }
      div.wall-Failure {
        background: #ff4444;
      }
    }
  }

  div.wall-hostStatus {
    div.wall-hostStatus-groups {
      div.wall-hostStatus-group {
        background: #a9a9a9;
        div.wall-Up-Ok {
          background: #44ff44;
        }
        div.wall-Up-Warning {
          background: #ffff44;
        }
        div.wall-Down-Ok, div.wall-Down-Warning, div.wall-Down-Critical, div.wall-Up-Critical {
          background: #ff4444;
        }
      }
    }
  }
}