@import 'libs/_utils.less';
@import "libs/_theme.less";
@import "libs/_icons.less";
@import "libs/_deleteWidget.less";
@import "libs/_editWidget.less";
@import "libs/_feedWidget.less";
@import "parts/jquery-ui.less";
@import "parts/jquery-weekcalendar.less";
@import "parts/week-calendar-default.less";
@import "parts/statusMonitors.less";

body {
    font-family: 'Whitney SSm A', 'Whitney SSm B', "ff-meta-web-pro", sans-serif;
}

#header {
    position: absolute;
    border-bottom: 1px solid black;
    top: 0em;
    left: 0em;
    right: 0em;
    height: 1.5em;
}

#content {
    position: absolute;
    top: 1.5em;
    bottom: 1.5em;
    left: 0em;
    right: 0em;
    overflow: auto;
}

#footer {
    position: absolute;
    border-top: 1px solid black;
    bottom: 0em;
    left: 0em;
    right: 0em;
    height: 1.5em;
    text-align: center;
}

form {
    dl {
        margin: 2px 2px 2px 2px;
        display: inline-block;

        dt {
            font-weight: bold;
            display: block;
        }
        dd {
            display: block;
            margin: 0px 2px 0px 2px;
        }
        dd.info {
            display: none;
        }
    }
}

#index ul {
    list-style-type: none;

    li {
        margin-top: .5em;
        margin-bottom: .5em;
        .desc {
            color: grey;
            font-size: smaller;
        }
    }
}

fieldset ul {
    list-style-type: none;
}

tr.update {
    display: none;
}