@import 'libs/_utils.less';
@import 'wallStyles/_normal.less';
@import 'wallStyles/_black.less';

body {
  margin: 0px 0px 0px 0px;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

#displayItems {
  position: absolute;
  top: 2px;
  bottom: 2px;
  left: 2px;
  right: 2px;
}

div.wall-widget {
  position: absolute;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;

  div.wall-inner {
    text-align: center;
    position: absolute;
    overflow: hidden;
    padding: 4px 4px 4px 4px;
    margin: 0px 0px 0px 0px;
    top: 2px;
    bottom: 2px;
    left: 2px;
    right: 2px;
    .rounded-corners(10px);

    .wall-bigText {
      top: 2px;
      bottom: 2px;
      left: 2px;
      right: 2px;
      padding: 0px 0px 0px 0px;
      margin: 0px 0px 0px 0px;
      position: absolute;
    }

    ul.wall-alarms {
      margin: 0;
      padding: 2px;
      li {
        list-style: none;
        .rounded-corners(8px);
        margin: 2px 0px 2px 0px;
        padding: 2px 0px 2px 0px;
      }
    }

    ul.wall-buildStatus {
      margin: 0;
      padding: 2px;
      li {
        list-style: none;
        .rounded-corners(8px);
        margin: 2px 0px 2px 0px;
        padding: 2px 0px 2px 0px;
      }
    }

    ul.wall-hostStatus {
      margin: 0;
      padding: 2px;
      li {
        list-style: none;
        .rounded-corners(8px);
        margin: 2px 0px 2px 0px;
        padding: 2px 0px 2px 0px;
        table.wall-group {
          .rounded-corners(4px);
          padding: 2px;
          width: 100%;
        }
        td {
          .rounded-corners(2px);
          padding: 1px;
          margin: 1px;
        }
      }
    }

    table.wall-metrics {
      width: 100%;
      padding: 0;
    }
  }
}