@import 'libs/_utils.less';
@import 'wallStyles/_normal.less';
@import 'wallStyles/_black.less';

body {
  margin: 3px;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

#displayItems {
  position: absolute;
  width: 100%;
  height: 100%;
}

div.widget {
  position: absolute;
  padding: 4px 4px 4px 4px;
  margin: 0px 0px 0px 0px;

  div.inner {
    text-align: center;
    position: absolute;
    overflow: hidden;
    padding: 4px 4px 4px 4px;
    margin: 0px 0px 0px 0px;
    top: 3px;
    bottom: 3px;
    left: 3px;
    right: 3px;
    .rounded-corners(10px);

    ul.alarms {
      margin: 0;
      padding: 2px;
      li {
        list-style: none;
        .rounded-corners(8px);
        margin: 2px 0px 2px 0px;
        padding: 2px 0px 2px 0px;
      }
    }

    ul.buildStatus {
      margin: 0;
      padding: 2px;
      li {
        list-style: none;
        .rounded-corners(8px);
        margin: 2px 0px 2px 0px;
        padding: 2px 0px 2px 0px;
      }
    }

    ul.hostStatus {
      margin: 0;
      padding: 2px;
      li {
        list-style: none;
        .rounded-corners(8px);
        margin: 2px 0px 2px 0px;
        padding: 2px 0px 2px 0px;
        table.group {
          .rounded-corners(4px);
          padding: 2px;
          width: 100%;
        }
        td {
          .rounded-corners(2px);
          padding: 1px;
          margin: 1px;
        }
      }
    }

    table.metrics {
      width: 100%;
      padding: 0;
    }
  }
}
